<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_gravity="bottom"
    android:background="@color/transparent" >
    <RelativeLayout
        android:id="@+id/media_controller_top"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/mediacontroller_bg"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/devider"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_centerHorizontal="true"
            android:background="#4ebdb9"/>
        <ImageButton
            android:layout_toLeftOf="@id/devider"
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mediacontroller_button"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:src="@drawable/mediacontroller_pause" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/devider" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/details_bg_mode"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/current_fenbianlv"
                style="@style/MediaController_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>
        
    </RelativeLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/media_controller_top"
        android:background="@color/mediacontroller_bg"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/mediacontroller_time_current"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="" />

        <TextView
            android:id="@+id/mediacontroller_time_total"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="" />

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mediacontroller_time_total"
            android:layout_toRightOf="@id/mediacontroller_time_current"
            android:focusable="true"
            android:max="1000" />
    </RelativeLayout>
</RelativeLayout>