<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <com.android.volley.toolbox.NetworkImageView 
        android:id="@+id/esposide_poster_id"
        android:layout_height="72dp"
        android:layout_width="72dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_poster"/>
     <LinearLayout 
         android:layout_height="72dp"
         android:layout_width="wrap_content"
         android:orientation="vertical">
         <TextView 
             android:id="@+id/esposide_title"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:textColor="@android:color/black"
             android:textSize="20sp"
             android:singleLine="true"
             />
         <TextView 
             android:id="@+id/esposide_des"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textColor="@android:color/black"
             android:layout_width="wrap_content"
             android:textSize="14sp"/>
     </LinearLayout>
	
</LinearLayout>
